อาหาร, 0.0, 07/2558
ค่าใช้จ่ายประจำเดือน, 0.0, 07/2558
ค่าเรียนพิเศษ, 0.0, 07/2558
เสื้อผ้าและอุปกรณ์, 0.0, 07/2558
บริจาค, 0.0, 07/2558
ค่าเดินทาง, 0.0, 07/2558
ค่ายาและรักษาพยาบาล, 0.0, 07/2558
อื่นๆ, 0.0, 07/2558
อาหาร, 0.0, 09/2558
ค่าใช้จ่ายประจำเดือน, 0.0, 09/2558
ค่าเรียนพิเศษ, 0.0, 09/2558
เสื้อผ้าและอุปกรณ์, 0.0, 09/2558
บริจาค, 0.0, 09/2558
ค่าเดินทาง, 0.0, 09/2558
ค่ายาและรักษาพยาบาล, 0.0, 09/2558
อื่นๆ, 0.0, 09/2558
อาหาร, 6627.0, 10/2558
ค่าใช้จ่ายประจำเดือน, 26000.0, 10/2558
ค่าเรียนพิเศษ, 650.0, 10/2558
เสื้อผ้าและอุปกรณ์, 0.0, 10/2558
บริจาค, 0.0, 10/2558
ค่าเดินทาง, 0.0, 10/2558
ค่ายาและรักษาพยาบาล, 0.0, 10/2558
อื่นๆ, 0.0, 10/2558
อาหาร, 1225.0, 11/2558
ค่าใช้จ่ายประจำเดือน, 1219.0, 11/2558
ค่าเรียนพิเศษ, 800.0, 11/2558
เสื้อผ้าและอุปกรณ์, 139999.0, 11/2558
บริจาค, 100470.00000000074, 11/2558
ค่าเดินทาง, 0.0, 11/2558
ค่ายาและรักษาพยาบาล, 100901.0, 11/2558
อื่นๆ, 7000.0, 11/2558
อาหาร, 0.0, 08/2558
ค่าใช้จ่ายประจำเดือน, 0.0, 08/2558
ค่าเรียนพิเศษ, 0.0, 08/2558
เสื้อผ้าและอุปกรณ์, 0.0, 08/2558
บริจาค, 0.0, 08/2558
ค่าเดินทาง, 0.0, 08/2558
ค่ายาและรักษาพยาบาล, 0.0, 08/2558
อื่นๆ, 0.0, 08/2558
อาหาร, 0.0, 12/2558
ค่าใช้จ่ายประจำเดือน, 0.0, 12/2558
ค่าเรียนพิเศษ, 0.0, 12/2558
เสื้อผ้าและอุปกรณ์, 0.0, 12/2558
บริจาค, 0.0, 12/2558
ค่าเดินทาง, 0.0, 12/2558
ค่ายาและรักษาพยาบาล, 0.0, 12/2558
อื่นๆ, 300000.0, 12/2558
อาหาร, 90.0, 01/2559
ค่าใช้จ่ายประจำเดือน, 0.0, 01/2559
ค่าเรียนพิเศษ, 0.0, 01/2559
เสื้อผ้าและอุปกรณ์, 0.0, 01/2559
บริจาค, 0.0, 01/2559
ค่าเดินทาง, 0.0, 01/2559
ค่ายาและรักษาพยาบาล, 0.0, 01/2559
อื่นๆ, 0.0, 01/2559
