Greyhound, 1621.0, , 08/10/58, อาหาร
asdfasdfa, 1232.0, , 08/10/58, อาหาร
boat noodles, 452.0, asdf, 25/10/58, อาหาร
ขี่ม้า, 650.0, , 26/10/58, ค่าเรียนพิเศษ
ค่าจ้างพน้กงาน, 12000.0, , 26/10/58, ค่าใช้จ่ายประจำเดือน
ค่าไฟ, 14000.0, ของที่บ้าน, 31/10/58, ค่าใช้จ่ายประจำเดือน
fghjfhj, 2342.0,  nv, 27/10/58, อาหาร
7-Eleven, 180.0, Bought rice sausages and eggs ใช้ผ่านเงินสด, 28/10/58, อาหาร
FamilyMart, 800.0, Paid by VISA PayWave, 28/10/58, อาหาร
Ice-cream, 25.0, Cheesecake flavored. Bought at SCI snackbar., 09/11/58, อาหาร
Louis Vuitton, 40000.0, Lad shoes, 09/11/58, เสื้อผ้าและอุปกรณ์
BTS, 1219.0, , 12/11/58, ค่าใช้จ่ายประจำเดือน
Subway + Coffee, 102.0, , 12/11/58, อาหาร
รายได้, 7000.0, , 12/11/58, อื่นๆ
Damien, 800.0, , 12/11/58, ค่าเรียนพิเศษ
ปอเต๊กตึ้ง, 180.0, , 12/11/58, บริจาค
Zen, 1098.0, Terminal, 12/11/58, อาหาร
Samitivej, 901.0, , 12/11/58, ค่ายาและรักษาพยาบาล
Shady Organization, 100090.0, Donation for the good of the people., 13/11/58, บริจาค
Donate to temple, 200.0, Bad donation, 16/11/58, บริจาค
Doctors, 100000.0, Oops, 16/11/58, ค่ายาและรักษาพยาบาล
ค่าท่องเที่ยว, 300000.0, travel to US, 08/12/58, อื่นๆ
Deparment Store, 99999.0, , 16/11/58, เสื้อผ้าและอุปกรณ์
Patana Canteen, 90.0, ไม่อร่อย, 25/01/59, อาหาร
